<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/encoderFragment">

    <fragment
        android:id="@+id/encoderFragment"
        android:name="com.example.morseencoder.ui.EncoderFragment"
        android:label="fragment_encoder"
        tools:layout="@layout/fragment_encoder" >
        <action
            android:id="@+id/action_encoderFragment_to_senderFragment"
            app:destination="@id/senderFragment" />
    </fragment>
    <fragment
        android:id="@+id/senderFragment"
        android:name="com.example.morseencoder.ui.SenderFragment"
        android:label="fragment_sender"
        tools:layout="@layout/fragment_sender" >
        <action
            android:id="@+id/action_senderFragment_to_sentFragment"
            app:destination="@id/sentFragment" />
    </fragment>
    <fragment
        android:id="@+id/sentFragment"
        android:name="com.example.morseencoder.ui.SentFragment"
        android:label="fragment_sent"
        tools:layout="@layout/fragment_sent" >
        <action
            android:id="@+id/action_sentFragment_to_encoderFragment"
            app:destination="@id/encoderFragment" />
    </fragment>
</navigation>