<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.EncoderFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/encoderTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/encoderScreenTitle"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/encoderModeSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/encoderTitleTextView" />

            <TextView
                android:id="@+id/encoderInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="@string/encoder_info"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/encoderModeSelection" />

            <Button
                android:id="@+id/sendMsgBtn"
                android:layout_width="0dp"
                android:layout_height="73dp"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginBottom="32dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/send_message"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messageInput"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/messageInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:height="100dp"
                android:autofillHints="@string/enter_message_prompt"
                android:background="@drawable/edit_text_background"
                android:gravity="start|bottom"
                android:hint="@string/enter_message_prompt"
                android:inputType="textMultiLine"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:singleLine="false"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/encoderInfoTextView" />

            <TextView
                android:id="@+id/prevMsgListTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="@string/prev_messages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sendMsgBtn" />

            <ListView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prevMsgListTitleTextView" >

            </ListView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>